project.revision=TRUNK-SNAPSHOT
impl.title=Selenium-Tests For CTools

dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cgg-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cde-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT
dependency.sparkl-plugin.revision=TRUNK-SNAPSHOT