project.revision=6.0.0.0-353
impl.title=Selenium-Tests For CTools

dependency.pentaho-cdf-plugin.revision=6.0.0.0-353
dependency.pentaho-cgg-plugin.revision=6.0.0.0-353
dependency.pentaho-cde-plugin.revision=6.0.0.0-353
dependency.pentaho-cda-plugin.revision=6.0.0.0-353
dependency.sparkl-plugin.revision=6.0.0.0-353